# SmartShop

./: .dockerignore  Dockerfile  README-Docker.md  docker-compose.yml  pom.xml
src/main/java/org/SmartShop/: Main.java  SmartShopApplication.java
src/main/java/org/SmartShop/config/: DataSeeder.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/SmartShop/controller/: AuthController.java  ClientController.java  HomeController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/org/SmartShop/dto/: ClientDto.java  CreateClientRequest.java  OrderHistoryDto.java  UpdateClientRequest.java
src/main/java/org/SmartShop/dto/auth/: AuthResponseDTO.java  LoginRequest.java  LoginRequestDTO.java  LoginResponse.java  UserDto.java
src/main/java/org/SmartShop/dto/client/: ClientDto.java  ClientOrderHistoryDTO.java  ClientRequestDTO.java  ClientResponseDTO.java  ClientStatisticsDto.java  CreateClientRequest.java  UpdateClientRequest.java
src/main/java/org/SmartShop/dto/loyalty/: DiscountCalculationDto.java  LoyaltyInfoDto.java
src/main/java/org/SmartShop/dto/order/: CreateOrderRequest.java  OrderDto.java  OrderHistoryDto.java  OrderItemDto.java  OrderItemRequest.java  OrderItemRequestDTO.java  OrderItemResponseDTO.java  OrderRequestDTO.java  OrderResponseDTO.java  UpdateOrderStatusRequest.java
src/main/java/org/SmartShop/dto/payment/: CreatePaymentRequest.java  PaymentDto.java  PaymentRequestDTO.java  PaymentResponseDTO.java  UpdatePaymentStatusRequest.java
src/main/java/org/SmartShop/dto/product/: CreateProductRequest.java  ProductDto.java  ProductRequestDTO.java  ProductResponseDTO.java  UpdateProductRequest.java
src/main/java/org/SmartShop/dto/response/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/org/SmartShop/entity/: Client.java  Commande.java  Order.java  OrderItem.java  Paiement.java  Payment.java  Product.java  User.java
src/main/java/org/SmartShop/entity/enums/: CustomerTier.java
src/main/java/org/SmartShop/exception/: ClientHasPendingOrdersException.java  ClientNotFoundException.java  EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationErrorResponse.java
src/main/java/org/SmartShop/mapper/: ClientMapper.java  LoyaltyMapper.java  OrderItemMapper.java  OrderMapper.java  PageMapper.java  PaymentMapper.java  ProductMapper.java  UserMapper.java
src/main/java/org/SmartShop/repository/: ClientRepository.java  CommandeRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java  PromoCodeRepository.java  UserRepository.java
src/main/java/org/SmartShop/security/: AuthInterceptor.java  SecurityConfig.java
src/main/java/org/SmartShop/service/: AuthService.java  ClientService.java  OrderService.java  ProductService.java
src/main/java/org/SmartShop/service/impl/: AuthServiceImpl.java  ClientServiceImpl.java  LoyaltyServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.yml  data.sql
src/test/java/org/SmartShop/service/impl/: OrderServiceImplTest.java
